# Superpowers.Net5.Brendan

./: README.md
src/: Superpowers.Net5.sln
src/SuperPowers.Net5.GRPC/: Program.cs  Startup.cs  SuperPowers.Net5.GRPC.csproj
src/SuperPowers.Net5.GRPC/Properties/: launchSettings.json
src/SuperPowers.Net5.GRPC/Protos/: Todo.proto
src/SuperPowers.Net5.GRPC/gRPC/: TodoService.cs
src/Superpowers.Net5.Blazor/Client/: App.razor  Program.cs  Superpowers.Net5.Blazor.Client.csproj  _Imports.razor
src/Superpowers.Net5.Blazor/Client/Pages/: FetchData.razor  TodoList.razor  TodoList.razor.cs
src/Superpowers.Net5.Blazor/Client/Properties/: launchSettings.json
src/Superpowers.Net5.Blazor/Client/Shared/: NavMenu.razor
src/Superpowers.Net5.Blazor/Client/Store/Todo/: AddListAction.cs  AddListItemAction.cs  DeleteListAction.cs  DeleteListItemAction.cs  ItemDoneAction.cs  LoadListsAction.cs  LoadListsSuccessAction.cs  SelectListAction.cs  TodoFeature.cs  TodoState.cs
src/Superpowers.Net5.Blazor/Client/wwwroot/: index.html  manifest.json
src/Superpowers.Net5.Domain/: PriorityLevel.cs  Tag.cs  TagConfiguration.cs  TodoItem.cs  TodoItemConfiguration.cs  TodoList.cs  TodoListConfiguration.cs
src/Superpowers.Net5.Ef/: ServiceCollectionExtensions.cs  Superpowers.Net5.Ef.csproj  TodoContext.cs
src/Superpowers.Net5.Ef/Configuration/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Superpowers.Net5.Ef/Migrations/: 20201027040105_InitialCreate.Designer.cs  20201027040105_InitialCreate.cs  20201027043843_InitialCreate.Designer.cs  20201027043843_InitialCreate.cs  TodoContextModelSnapshot.cs
src/Superpowers.Net5.Models/: Superpowers.Net5.Models.csproj  WeatherForecast.cs
src/Superpowers.Net5.Models/Commands/: CreateTodoList.cs  CreateTodoListItem.cs  DeleteTodoList.cs  DeleteTodoListItem.cs  ItemDone.cs
src/Superpowers.Net5.Models/Notifications/: TodoItemDoneNotification.cs
src/Superpowers.Net5.Models/Queries/: GetTodoLists.cs
src/Superpowers.Net5.Models/Todo/: PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs
src/Superpowers.Net5.Pulumi/: Program.cs  Superpowers.Net5.Pulumi.csproj
src/Superpowers.Net5.WebApi/: Dockerfile  Program.cs  Startup.cs  Superpowers.Net5.WebApi.csproj  appsettings.json
src/Superpowers.Net5.WebApi/Controllers/: TodoListController.cs  WeatherForecastController.cs
src/Superpowers.Net5.WebApi/Cqrs/TodoLists/: CreateTodoList.cs  CreateTodoListHandler.cs  CreateTodoListItemHandler.cs  DeleteTodoListHandler.cs  DeleteTodoListItemHandler.cs  GetTodoLists.cs  GetTodoListsHandler.cs  ItemDoneHandler.cs  TodoItemDoneNotificationHandler.cs
src/Superpowers.Net5.WebApi/Hubs/: TodoHub.cs
src/Superpowers.Net5.WebApi/Properties/: launchSettings.json
src/deploy/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml  deploy.csproj
